* {
  box-sizing: border-box;
}

a {
  color: #fff;
}

a,
a:visited,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

body {
  background-color: #f6f8fd;
  font-family: "Dosis", sans-serif;
  font-size: 62.5%;
  font-weight: 400;
  line-height: 1.5rem;
  margin: 0px;
}

p {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-end: 1em;
  margin-block-start: 1em;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-inline-start: 40px;
}

li {
  list-style: none;
  text-align: -webkit-match-parent;
}

li,
h1,
h2,
h3,
div {
  background: transparent;
  border: 0;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

section {
  display: block;
}

.utility-padding-1 {
  padding-top: 1rem;
}
.utility-padding-2 {
  padding-top: 2rem;
}
.utility-padding-3 {
  padding-top: 3rem;
}
.root {
  display: grid;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}
.waves {
  position: absolute;
  right: 0;
  top: 0;
  width: 200vw;
  z-index: -1;
}
.nav-bar {
  display: grid;
}
.nav-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-self: center;
  margin-top: 1rem;
  padding: 0.96rem 0.96rem 0 0.96rem;
}
.nav-list-item {
  font-size: 0.8889rem;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
  padding-left: 0.1875rem;
  padding-right: 0.1875rem;
}
.nav-logo {
  height: 3vw;
  padding-left: 0.1875rem;
  padding-right: 0.1875rem;
}
.nav-logo:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
}
.greeting {
  color: #fff;
  font-size: 2.2018rem;
  font-weight: 300;
  text-align: center;
  text-shadow: 0 1.1px 2px rgba(0, 0, 0, 0.25);
}
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  justify-self: center;
  margin: auto;
  max-width: 600px;
  opacity: 0.95;
  position: relative;
  text-align: center;
  transition: all 0.2s linear;
}
.card-title {
  color: #1f4574;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.card-body-text {
  color: #1f4574;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
  opacity: 1;
}
.skills-section {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.skills-header {
}
.skills-header-title {
  color: #1f4574;
  font-size: 2.2018rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.25rem;
  text-align: center;
}
.skills-header-underline {
  border-top: 2px solid #387ba5;
  border: 0;
  height: 1px;
  margin-top: 4px;
  width: 60px;
}
.list-container {
  margin-bottom: 3.45rem;
}
.list-subheader {
  color: #1f4574;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
  padding-left: 40px;
}
.skills-list {
  grid-row-gap: 0.1875rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skills-list-item {
  color: #387ba5;
  font-size: 1.35rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
}
.skills-list-item:before {
  margin-right: 0.375rem;
  content: "";
  display: inline-block;
  height: 0.9rem;
  width: 0.9rem;
  border-radius: 3px;
}
.skills-list-item--languages:before {
  background-color: #c8bcdc;
}
.skills-list-item--framework-library:before {
  background-color: #a997c8;
}
.skills-list-item--tool:before {
  background-color: #8e79ac;
}
.skills-list-item--cloud:before {
  background-color: #7a6397;
}
.skills-list-item--database:before {
  background-color: #675080;
}
@media only screen and (min-width: 571px) {
  .skills-list {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (min-width: 768px) {
  .waves {
    top: -20vh;
    width: 125vw;
  }
  .nav-list-item {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .card {
    padding-left: 3.45rem;
    padding-right: 3.45rem;
  }
  .skills-container {
    max-width: 1200px;
  }
  .skills-list {
    grid-template-columns: repeat(4, auto);
  }
}
@media only screen and (min-width: 992px) {
  .waves {
    width: 100vw;
  }
  .card {
    padding-left: 3.45rem;
    padding-right: 3.45rem;
  }
  .skills-container {
    display: grid;
    justify-self: center;
    padding: 0;
  }
  .skills-list {
    grid-template-columns: repeat(5, auto);
  }
}
@media only screen and (min-width: 1200px) {
  .waves {
    top: -10vh;
  }
  .skills-list {
    grid-template-columns: repeat(6, auto);
  }
}
@media only screen and (min-width: 1400px) {
  .waves {
    top: -5vh;
  }
  .skills-list {
    grid-template-columns: repeat(7, auto);
  }
}
